ALL GOOD OAT MILK BARISTA 1L $4.59
ALLEGRO EX VIRGIN OLIVE OIL 1L $10.99
BATISTE DRY SHAMPOO BLUSH 200ML $9.99
CADBURY BOURNVILLE COCOA 250G $4.09
GARNIER SKN NTRLS MICELLAR CLEAN 400ML $10.39
M/MS BAG MILK CHOCOLATE 180G $2.99
MCCOY FRUIT DRINK POMEGRANATE 1L $2.50
MCCOY FRUIT DRINK RUBY GRAPEFRUIT 1L $2.50
MCCOY JUICE CLASSIC CRANBERRY 1L $2.50
NEW DAY EGGS FREE RANGE MIXED GRADE 12S $5.00
PAMS FINEST BUTTER TWISTS CHEESE 125G $3.50
PAMS FINEST SESAME WAFER CRACKERS 150G $3.29
REXONA WMN R/ON SEXY 50ML $3.99
RIBENA RTD 1L $1.99
U BY KOTEX UT WINGED 14S $3.89
VN PRAWN SKEWER GARLIC (PFRZ)
5 @ $0.99 $4.95
VN PRAWN SKEWER SWEET CHILLI (PRFZ)
5 @ $0.99 $4.95
PAMS BLUEBERRIES PP 125G
2 @ $2.79 $5.58
PAMS BLUEBERRIES PP -$0.58
POTATOES AGRIA YELLOW
1.451 Kg @ $2.99/Kg $4.34
PICK N MIX
0.200 Kg @ $14.50/Kg $2.90
LETS EAT FROZEN GOLDEN NUGGETS 400G $10.49
MCCAIN PIZZA MARGHERITA 500G $5.29
PAMS FINEST SAUSGE ROLLS SPNCH/FETA 400G $6.09
ANCHOR SOUR CREAM ORIGINAL 250G $2.79
GROVE FRUIT JUICE ORANGE 2L $5.99
LISAS TOPPINGS HUMMUS DUKKH/PSTCHO 200G $3.99
MSR DOUBLE CREAM CAMEMBERT 125G $4.29
PAMS BUTTER 500G $4.85
VILLANI MONTANARO SALAMI SLICED 70G $6.29
KORBOND OH WHAT FUN XMAS TABLECLOTH $1.55
NOVELTY CHRISTMAS STRAWS 2PK
3 @ $2.49 $7.47
SURV CHRTMS DSGN NAPKIN 3PLY ASSRTD 20PK $2.33
Supervisor #72
MATEUS ROSE 750ML
2 @ $10.99 $21.98
RUFFINO PROSECCO 750ML
2 @ $14.49 $28.98
Supervisor #72
BAKERY - DEPARTMENT KEY $3.00
FRIED CKN B/STRIP SNACK
3 @ $2.00 $6.00
MEYER CHEESE FENUGREEK 130G $6.99
R/M QUINCE FRUIT PASTE 120G $4.99
53 BALANCE DUE $227.70